# Movies-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/paymob/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paymob/movies/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/paymob/movies/core/: BaseApp.kt  DIAnnotation.kt  HashMapParams.kt
app/src/main/java/com/paymob/movies/core/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/paymob/movies/db/api/: ApiResult.kt  MoviesInterceptor.kt
app/src/main/java/com/paymob/movies/db/local/datastore/: DataStoreManager.kt
app/src/main/java/com/paymob/movies/db/local/room/: MoviesDao.kt  RoomDatabase.kt
app/src/main/java/com/paymob/movies/di/: AppModule.kt  DIAnnotation.kt  DataStoreModule.kt  LocalDataBaseModule.kt  MovieDetailsModule.kt  MoviesListingModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/paymob/movies/extesnion/: GeneralExtensions.kt  exGeneral.kt
app/src/main/java/com/paymob/movies/modules/common_views/apierror/: BottomSheetServerError.kt
app/src/main/java/com/paymob/movies/modules/common_views/base/: BaseAdapter.kt  BaseBottomSheet.kt  BaseFragment.kt  MainActivity.kt  MainComposeActivity.kt
app/src/main/java/com/paymob/movies/modules/common_views/base/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/paymob/movies/modules/common_views/customviews/: CircularCountdownView.kt  ClickableConstraintLayout.kt
app/src/main/java/com/paymob/movies/modules/common_views/nointernet/: NoInternetActivity.kt
app/src/main/java/com/paymob/movies/modules/details/data/api/: MovieDetailsWebServices.kt
app/src/main/java/com/paymob/movies/modules/details/data/mapper/: MovieDetailsMapper.kt
app/src/main/java/com/paymob/movies/modules/details/data/models/: BelongsToCollection.kt  GenresItem.kt  MovieDetailsResponse.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt
app/src/main/java/com/paymob/movies/modules/details/data/params/: MovieDetailsParams.kt
app/src/main/java/com/paymob/movies/modules/details/data/repository/: MovieDetailsRepository.kt  MovieDetailsRepositoryImpl.kt
app/src/main/java/com/paymob/movies/modules/details/domain/entity/: MovieDetailsEntity.kt
app/src/main/java/com/paymob/movies/modules/details/domain/mapper/: MovieDetailsMapper.kt
app/src/main/java/com/paymob/movies/modules/details/domain/repository/: IMovieDetailsRepository.kt
app/src/main/java/com/paymob/movies/modules/details/domain/usecases/: MovieDetailsUseCase.kt
app/src/main/java/com/paymob/movies/modules/details/presentation/: MovieDetailsFragment.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/paymob/movies/modules/details/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/paymob/movies/modules/listing/data/api/: MoviesWebServices.kt
app/src/main/java/com/paymob/movies/modules/listing/data/datastore/local/: IMoviesLocalDataSource.kt  MoviesLocalDataSourceImpl.kt
app/src/main/java/com/paymob/movies/modules/listing/data/datastore/remote/: IMoviesRemoteDataSource.kt  MoviesRemoteDataSourceImpl.kt
app/src/main/java/com/paymob/movies/modules/listing/data/models/: KnownForItem.kt  MovieResponseItem.kt  MoviesResponse.kt
app/src/main/java/com/paymob/movies/modules/listing/data/params/: MoviesListingParams.kt
app/src/main/java/com/paymob/movies/modules/listing/domain/entites/: MovieDetailsEntity.kt  MovieTypeConverter.kt  MoviesListingEntity.kt
app/src/main/java/com/paymob/movies/modules/listing/domain/enum/: MoviesCategory.kt
app/src/main/java/com/paymob/movies/modules/listing/domain/mapper/: MoviesListingMapper.kt
app/src/main/java/com/paymob/movies/modules/listing/domain/repository/: IMoviesRepository.kt  MoviesRepository.kt
app/src/main/java/com/paymob/movies/modules/listing/domain/usecases/: MoviesListingUseCase.kt
app/src/main/java/com/paymob/movies/modules/listing/presentation/: MoviesAdapter.kt  MoviesFragment.kt  MoviesListingState.kt  MoviesViewModel.kt
app/src/main/java/com/paymob/movies/modules/splash/: SplashActivity.kt
app/src/main/java/com/paymob/movies/navigation/: MoviesListingComposeScreen.kt  MoviesNavigation.kt  MoviesScreens.kt
app/src/main/java/com/paymob/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circle.xml  corner_top_radius_shape_8.xml  ic_wishlist_off.xml  ic_wishlist_off_with_border.xml  ic_wishlist_search_result_on_solid.xml  ic_wishlist_selected.xml  ic_wishlist_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_server_error.xml  fragment_movie_details.xml  fragment_movies.xml  movie_list_view_item.xml  shimmer_movie_list_view_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/paymob/movies/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ProjectConfig.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/theme/common_views/: exGeneral.kt
core/ui/src/main/java/com/example/ui/theme/common_views/nointernet/: NoInternetActivity.kt
core/ui/src/main/res/layout/: activity_no_internet.xml  bottom_sheet_server_error.xml
core/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
